APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2yf44NE03HUI2NcHEjId/TREZ6iUyLkuI126oZn8FaE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=americancompanyco
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sco8.hostdime.com.co
MAIL_PORT=465
MAIL_USERNAME=ventas@americancompany.com.co
MAIL_PASSWORD=American0.
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
